<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/ol.css" />
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/fa/css/font-awesome.min.css" />
        <title>VET Provider Map</title>
        <style type="text/css">
            body { overflow: hidden; }
            :focus {
              outline: none;
            }
            .row {
              margin-right: 0;
              margin-left: 0;
            }
            /* 
                Sometimes the sub menus get too large for the page and prevent the menu from scrolling, limiting functionality
                A quick fix is to change .side-menu to 
            
                -> position:absolute
                
                and uncomment the code below.
                You also need to uncomment 
                
                -> <div class="absolute-wrapper"> </div> in the html file
            
                you also need to tweek the animation. Just uncomment the code in that section
                --------------------------------------------------------------------------------------------------------------------
                If you want to make it really neat i suggest you look into an alternative like http://areaaperta.com/nicescroll/
                This will allow the menu to say fixed on body scoll and scoll on the side bar if it get to large
            */
            /*.absolute-wrapper{
                position: fixed;
                width: 300px;
                height: 100%;
                background-color: #f8f8f8;
                border-right: 1px solid #e7e7e7;
            }*/
            
            .side-menu {
              position: fixed;
              width: 300px;
              height: 100%;
              background-color: #f8f8f8;
              border-right: 1px solid #e7e7e7;
              z-index: 50;
            }
            .side-menu .navbar {
              border: none;
            }
            .side-menu .navbar-header {
              width: 100%;
              border-bottom: 1px solid #e7e7e7;
            }
            .side-menu .navbar-nav .active a {
              background-color: transparent;
              margin-right: -1px;
              border-right: 5px solid #e7e7e7;
            }
            .side-menu .navbar-nav li {
              display: block;
              width: 100%;
              border-bottom: 1px solid #e7e7e7;
            }
            .side-menu .navbar-nav li a {
              padding: 15px;
            }
            .side-menu .navbar-nav li a .fa {
              padding-right: 10px;
            }
            .side-menu #dropdown {
              border: 0;
              margin-bottom: 0;
              border-radius: 0;
              background-color: transparent;
              box-shadow: none;
            }
            .side-menu #dropdown .caret {
              float: right;
              margin: 9px 5px 0;
            }
            .side-menu #dropdown .indicator {
              float: right;
            }
            .side-menu #dropdown > a {
              border-bottom: 1px solid #e7e7e7;
            }
            .side-menu #dropdown .panel-body {
              padding: 0;
              background-color: #f3f3f3;
            }
            .side-menu #dropdown .panel-body .navbar-nav {
              width: 100%;
            }
            .side-menu #dropdown .panel-body .navbar-nav li {
              padding-left: 15px;
              border-bottom: 1px solid #e7e7e7;
            }
            .side-menu #dropdown .panel-body .navbar-nav li:last-child {
              border-bottom: none;
            }
            .side-menu #dropdown .panel-body .panel > a {
              margin-left: -20px;
              padding-left: 35px;
            }
            .side-menu #dropdown .panel-body .panel-body {
              margin-left: -15px;
            }
            .side-menu #dropdown .panel-body .panel-body li {
              padding-left: 30px;
            }
            .side-menu #dropdown .panel-body .panel-body li:last-child {
              border-bottom: 1px solid #e7e7e7;
            }
            .side-menu #search-trigger {
              background-color: #f3f3f3;
              border: 0;
              border-radius: 0;
              position: absolute;
              top: 0;
              right: 0;
              padding: 15px 18px;
            }
            .side-menu .brand-name-wrapper {
              min-height: 50px;
            }
            .side-menu .brand-name-wrapper .navbar-brand {
              display: block;
            }
            .side-menu #search {
              position: relative;
              z-index: 1000;
            }
            .side-menu #search .panel-body {
              padding: 0;
            }
            .side-menu #search .panel-body .navbar-form {
              padding: 0;
              padding-right: 50px;
              width: 100%;
              margin: 0;
              position: relative;
              border-top: 1px solid #e7e7e7;
            }
            .side-menu #search .panel-body .navbar-form .form-group {
              width: 100%;
              position: relative;
            }
            .side-menu #search .panel-body .navbar-form input.search {
              border: 0;
              border-radius: 0;
              box-shadow: none;
              width: 100%;
              height: 50px;
            }
            .side-menu #search .panel-body .navbar-form .btn {
              position: absolute;
              right: 0;
              top: 0;
              border: 0;
              border-radius: 0;
              background-color: #f3f3f3;
              padding: 15px 18px;
            }
            /* Main body section */
            .side-body {
              margin-left: 300px;
            }
            /* small screen */
            @media (max-width: 768px) {
              .side-menu {
                position: relative;
                width: 100%;
                height: 0;
                border-right: 0;
                border-bottom: 1px solid #e7e7e7;
              }
              .side-menu .brand-name-wrapper .navbar-brand {
                display: inline-block;
              }
              /* Slide in animation */
              @-moz-keyframes slidein {
                0% {
                  left: -300px;
                }
                100% {
                  left: 10px;
                }
              }
              @-webkit-keyframes slidein {
                0% {
                  left: -300px;
                }
                100% {
                  left: 10px;
                }
              }
              @keyframes slidein {
                0% {
                  left: -300px;
                }
                100% {
                  left: 10px;
                }
              }
              @-moz-keyframes slideout {
                0% {
                  left: 0;
                }
                100% {
                  left: -300px;
                }
              }
              @-webkit-keyframes slideout {
                0% {
                  left: 0;
                }
                100% {
                  left: -300px;
                }
              }
              @keyframes slideout {
                0% {
                  left: 0;
                }
                100% {
                  left: -300px;
                }
              }
              /* Slide side menu*/
              /* Add .absolute-wrapper.slide-in for scrollable menu -> see top comment */
              .side-menu-container > .navbar-nav.slide-in {
                -moz-animation: slidein 300ms forwards;
                -o-animation: slidein 300ms forwards;
                -webkit-animation: slidein 300ms forwards;
                animation: slidein 300ms forwards;
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
              }
              .side-menu-container > .navbar-nav {
                /* Add position:absolute for scrollable menu -> see top comment */
                position: fixed;
                left: -300px;
                width: 300px;
                top: 43px;
                height: 100%;
                border-right: 1px solid #e7e7e7;
                background-color: #f8f8f8;
                -moz-animation: slideout 300ms forwards;
                -o-animation: slideout 300ms forwards;
                -webkit-animation: slideout 300ms forwards;
                animation: slideout 300ms forwards;
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
              }
              /* Uncomment for scrollable menu -> see top comment */
              /*.absolute-wrapper{
                    width:285px;
                    -moz-animation: slideout 300ms forwards;
                    -o-animation: slideout 300ms forwards;
                    -webkit-animation: slideout 300ms forwards;
                    animation: slideout 300ms forwards;
                    -webkit-transform-style: preserve-3d;
                    transform-style: preserve-3d;
                }*/
              @-moz-keyframes bodyslidein {
                0% {
                  left: 0;
                }
                100% {
                  left: 300px;
                }
              }
              @-webkit-keyframes bodyslidein {
                0% {
                  left: 0;
                }
                100% {
                  left: 300px;
                }
              }
              @keyframes bodyslidein {
                0% {
                  left: 0;
                }
                100% {
                  left: 300px;
                }
              }
              @-moz-keyframes bodyslideout {
                0% {
                  left: 300px;
                }
                100% {
                  left: 0;
                }
              }
              @-webkit-keyframes bodyslideout {
                0% {
                  left: 300px;
                }
                100% {
                  left: 0;
                }
              }
              @keyframes bodyslideout {
                0% {
                  left: 300px;
                }
                100% {
                  left: 0;
                }
              }
              /* Slide side body*/
              .side-body {
                margin-left: 0px;
                margin-top: 50px;
                position: relative;
                -moz-animation: bodyslideout 300ms forwards;
                -o-animation: bodyslideout 300ms forwards;
                -webkit-animation: bodyslideout 300ms forwards;
                animation: bodyslideout 300ms forwards;
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
              }
              .body-slide-in {
                -moz-animation: bodyslidein 300ms forwards;
                -o-animation: bodyslidein 300ms forwards;
                -webkit-animation: bodyslidein 300ms forwards;
                animation: bodyslidein 300ms forwards;
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
              }
              /* Hamburger */
              .navbar-toggle {
                border: 0;
                float: left;
                padding: 18px;
                margin: 0;
                border-radius: 0;
                background-color: #f3f3f3;
              }
              /* Search */
              #search .panel-body .navbar-form {
                border-bottom: 0;
              }
              #search .panel-body .navbar-form .form-group {
                margin: 0;
              }
              .navbar-header {
                /* this is probably redundant */
                position: fixed;
                z-index: 3;
                background-color: #f8f8f8;
              }
              /* Dropdown tweek */
              #dropdown .panel-body .navbar-nav {
                margin: 0;
              }
            }
            
            #map { position: absolute; left: 300px; top: 0; right: 0; bottom: 0; }
            @media (max-width: 768px) {
                #map { position: absolute; left: 0; top: 50px; right: 0; bottom: 0; }
            }
            #main-container { }
            .vert-scrollable { overflow-y: auto; }
        </style>
        <script type="text/html" id="home-template">
            <div class="well">
                <p>Welcome to the VET Provider Map</p>
                <p>Search for occupations or courses in your area using the <span class="fa fa-search"></span> icon</p>
            </div>
        </script>
        <script type="text/html" id="search-results-template">
            <div class="panel-group">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <p class="panel-title">Occupations: <span data-bind="text: OccupationResults().length"></span></p>
                    </div>
                    <div class="panel-body">
                        <ul class="list-group" data-bind="foreach: OccupationResults">
                            <li class="list-group-item">
                                <div>
                                    <strong data-bind="text: properties.job_name"></strong>
                                </div>
                                <a target="_blank" data-bind="attr: { href: properties['Job Outlook URL'] }">Job Outlook</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="panel-group">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <p class="panel-title">Courses: <span data-bind="text: CourseResults().length"></span></p>
                        <ul class="list-group" data-bind="foreach: CourseResults">
                            <li class="list-group-item">
                                <strong data-bind="text: properties['Course Title'] + '(' + properties['Course Code'] +')'"></strong>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </script>
        <script type="text/javascript" src="assets/js/ol.js"></script>
        <script type="text/javascript" src="assets/js/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/knockout-3.3.0.js"></script>
        <script type="text/javascript" src="assets/js/app/ko-bindings.js"></script>
        <script type="text/javascript" src="assets/js/app/viewmodels.js"></script>
        <script type="text/javascript">
        
            var map = null;
            var app = null;
            var restUrl = "../rest";
            var bufferPx = 2;
            var wktFormat = null;
            var mapName = null;
            var sessionId = null;
            
            var selLayer = null;
            //var scratchLayer = null;
            
            function makeWktPolygon(x1, y1, x2, y2) {
                return "POLYGON(("+x1+" "+y1+", "+x2+" "+y1+", "+x2+" "+y2+", "+x1+" "+y2+", "+x1+" "+y1+"))";
            }
            
            function handleMapClick(e) {
                var pixel = e.pixel;
                var llPixel = [pixel[0] - bufferPx, pixel[1] - bufferPx];
                var urPixel = [pixel[0] + bufferPx, pixel[1] + bufferPx];
                
                var ll = map.getCoordinateFromPixel(llPixel);
                var ur = map.getCoordinateFromPixel(urPixel);
                
                var wkt = makeWktPolygon(ll[0], ll[1], ur[0], ur[1]);
                sendSelectionQuery(wkt);
            }
            
            function sendSelectionQuery(wkt) {
                //var format = new ol.format.WKT();
                //var feat = format.readFeature(wkt);
                //var source = scratchLayer.getSource();
                //source.addFeature(feat);
                //return;
                
                var reqQueryFeatures = 1 | 2 | 4 | 8;
                
                $.ajax({
                    url: restUrl + "/session/" + sessionId + "/" + mapName + ".Selection",
                    method: "post",
                    beforeSend: function(xhr) {
                        xhr.setRequestHeader("X-HTTP-Method-Override", "PUT");
                    },
                    data: {
                        "layernames": null /* hit any selectable layer */,
                        "geometry": wkt,
                        "selectionvariant": "INTERSECTS",
                        "requestdata": reqQueryFeatures,
                        "selectioncolor": "0xFF000000",
                        "selectionformat": "PNG",
                        "maxfeatures": 1,
                        "persist": 1,
                        "format": "json"
                    },
                    success: function(data, textStatus, jqXHR) {
                        processQueryResult(data);
                        selLayer.getSource().updateParams({seq:new Date().getTime()});
                    }
                }).error(function(jqXHR, textStatus, errorThrown) {
                    $("#error").html(jqXHR.responseText);
                });
            }
            
            function processQueryResult(data) {
                
            }
            
            function loadMap(rtMapInfo) {
                var projection = null;
                var extent = [
                    rtMapInfo.RuntimeMap.Extents.LowerLeftCoordinate.X,
                    rtMapInfo.RuntimeMap.Extents.LowerLeftCoordinate.Y,
                    rtMapInfo.RuntimeMap.Extents.UpperRightCoordinate.X,
                    rtMapInfo.RuntimeMap.Extents.UpperRightCoordinate.Y
                ];
                if (rtMapInfo.RuntimeMap.CoordinateSystem.EpsgCode.length > 0) {
                    projection = "EPSG:" + rtMapInfo.RuntimeMap.CoordinateSystem.EpsgCode;
                }
                var metersPerUnit = rtMapInfo.RuntimeMap.CoordinateSystem.MetersPerUnit;
                
                mapName = rtMapInfo.RuntimeMap.Name; 
                sessionId = rtMapInfo.RuntimeMap.SessionId;
                
                /*
                scratchLayer = new ol.layer.Vector({
                    source: new ol.source.Vector(),
                    projection: projection
                })
                */
                
                selLayer = new ol.layer.Image({
                    name: "MapGuide Dynamic Overlay",
                    extent: extent,
                    source: new ol.source.ImageMapGuide({
                        projection: projection,
                        url: '../mapagent/mapagent.fcgi',
                        useOverlay: true,
                        metersPerUnit: metersPerUnit,
                        params: {
                            MAPNAME: mapName,
                            FORMAT: 'PNG',
                            SESSION: sessionId,
                            BEHAVIOR: 1 /* selection */
                        },
                        ratio: 2
                    })
                });
                
                map = new ol.Map({
                  layers: [
                    new ol.layer.Tile({
                      source: new ol.source.OSM({
                        attributions: [
                          new ol.Attribution({
                            html: 'Tiles &copy; <a href="http://www.openstreetmap.org/">' +
                                'OpenStreetMap</a>'
                          }),
                          ol.source.OSM.ATTRIBUTION
                        ],
                        url: 'http://{a-c}.tile.openstreetmap.org/{z}/{x}/{y}.png'
                      })
                    }),
                    new ol.layer.Image({
                        name: "MapGuide Dynamic Overlay",
                        extent: extent,
                        source: new ol.source.ImageMapGuide({
                            projection: projection,
                            url: '../mapagent/mapagent.fcgi',
                            useOverlay: true,
                            metersPerUnit: metersPerUnit,
                            params: {
                                MAPNAME: mapName,
                                FORMAT: 'PNG',
                                SESSION: sessionId,
                                BEHAVIOR: 2 /* selection and layers */
                            },
                            ratio: 2
                        })
                    }),
                    selLayer
                    //selLayer,
                    //scratchLayer
                  ],
                  renderer: 'canvas',
                  target: document.getElementById('map'),
                  view: new ol.View({
                    center: ol.proj.transform([145.01953125, -37.23032838760386], 'EPSG:4326', 'EPSG:3857'),
                    minZoom: 7,
                    maxZoom: 19,
                    zoom: 7
                  })
                });
                wktFormat = new ol.format.WKT();
                map.on("click", handleMapClick);
                
                setTimeout(function() {
                  $(window).trigger("resize");
                }, 500);
                
                $(window).on("resize", function() {
                  map.updateSize();
                });
            }
        
            $(function () {
                var service = new AppService({ restUrl: restUrl });
                app = new AppViewModel(service);
                ko.applyBindings(app);
                
                $('.navbar-toggle').click(function () {
                    $('.navbar-nav').toggleClass('slide-in');
                    $('.side-body').toggleClass('body-slide-in');
                    $('#search').removeClass('in').addClass('collapse').slideUp(200);
            
                    /// uncomment code for absolute positioning tweek see top comment in css
                    //$('.absolute-wrapper').toggleClass('slide-in');
                    
                });
               
               // Remove menu for searching
               $('#search-trigger').click(function () {
                    $('.navbar-nav').removeClass('slide-in');
                    $('.side-body').removeClass('body-slide-in');
            
                    /// uncomment code for absolute positioning tweek see top comment in css
                    //$('.absolute-wrapper').removeClass('slide-in');
            
                });
                
                $.ajax({
                    url: restUrl + "/services/createmap.json",
                    method: "post",
                    data: {
                        "mapdefinition": "Library://GovHack/Education/Maps/Education.MapDefinition",
                        "requestedfeatures": 1 | 2 | 4 | 8,
                        //Optional parameters you can specify and/or experiment with
                        //"iconformat": "GIF",    //Uncomment to override desired image format (default: PNG)
                        //"iconwidth": 32,         //Uncomment to override desired icon width (default: 16)
                        //"iconheight": 32,        //Uncomment to override desired icon height (default: 16)
                        //"iconsperscalerange": 3, //Uncomment to observe theme compression for themes exceeding this number of rules (default: 25)
                        //"targetmapname": "MyRuntimeMapForOpenLayers", //Uncomment if you require a specific map name be given (default: inferred from Map Definition)
                        "format": "json"
                    },
                    success: function(data, textStatus, jqXHR) {
                        loadMap(data);
                    }
                }).error(function(jqXHR, textStatus, errorThrown) {
                    alert("Error loading map: " + jqXHR.responseText);
                });
            });
            
        </script>
    </head>
    
    <body>
        <div class="row">
            <!-- uncomment code for absolute positioning tweek see top comment in css -->
            <!-- <div class="absolute-wrapper"> </div> -->
            <!-- Menu -->
            <div class="side-menu">
                <nav class="navbar navbar-default" role="navigation">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <div class="brand-wrapper">
                            <!-- Hamburger -->
                            <button type="button" class="navbar-toggle">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <!-- Brand -->
                            <div class="brand-name-wrapper">
                                <a class="navbar-brand" href="#">VET Provider Map</a>
                            </div>
                            <!-- Search -->
                            <button type="button" data-toggle="collapse" href="#search"  class="btn btn-default" id="search-trigger">
                                <span data-bind="visible: IsBusy()" class="fa fa-refresh fa-spin"></span>
                                <span data-bind="visible: !IsBusy()" class="fa fa-search"></span>
                            </button>
                            <!-- Search body -->
                            <div id="search" class="panel-collapse collapse search-area" data-bind="with: Search">
                                <div class="panel-body">
                                    <form class="navbar-form" role="search">
                                        <div class="form-group">
                                            <input type="text" class="form-control search" placeholder="Search Occupations or Providers" data-bind="value: SearchText, enterkey: PerformSearch">
                                        </div>
                                        <button type="button" class="btn btn-default" data-bind="click: PerformSearch">
                                            <span class="fa fa-check"></span>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Main Menu -->
                    <div class="side-menu-container">
                        <ul class="nav navbar-nav vert-scrollable sidebar-container" data-bind="with: Sidebar">
                            <li>
                                <a href="javascript:void(0)" data-bind="text: Title"></a>
                            </li>
                            <br/>
                            <li id="sidebar-area" class="container">
                                <div data-bind="template: { name: TemplateName, data: $data }">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </nav>
            </div>
            <!-- Main Content -->
            <div id="main-container">
                <div id="map">
                </div>
            </div>
        </div>
    </body>
</html>